.suggestion-actions {
  text-align: left;
  a.btn { margin-right: 10px;  }
}

#suggest-viewDetails-modal {
  li ul li { 
      padding: 5px 0 10px;  
			border-bottom: 1px solid @borderColor;

			&:last-child{
				border-bottom: none;
			}
  }
}

#sugget-feedback-button {
  position: fixed;
  right: 0;
  top: 50%;
  display:block;
  transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  height: 40px;
  right: -25px;
  padding-top: 3px;
  font-size: 120%;
  opacity: 0.7;

  &:hover {
    opacity: 1;
  }
}
